EE3206_WPF/Pages/AdminLogin/AdminLogin.xaml

<Page x:Class="EE3206_WPF.Pages.AdminLogin.AdminLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.AdminLogin"
      mc:Ignorable="d" 
      xmlns:components1="clr-namespace:EE3206_WPF.Components"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminLogin">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#262537">
            <Grid.RowDefinitions>

                <RowDefinition Height="100px"/>
                <RowDefinition Height="380px"/>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>
            <Rectangle VerticalAlignment="Bottom" Grid.Row="0" Width="100" Height="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/assets/logo.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="1" Width="500" Margin="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="90px"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White"  Text="ADMIN LOGIN" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <components1:TextInput x:Name="_adminemail"  Grid.Row="0">
                        <components1:TextInput.Icon>
                            <Path  Data="{StaticResource Email}" Width="28"/>
                        </components1:TextInput.Icon>
                    </components1:TextInput>
                    <components1:CustomeUserInput x:Name="_adminpassword"  Grid.Row="2">
                        <components1:CustomeUserInput.Icon>
                            <Path   Data="{StaticResource pass}" Width="28"/>
                        </components1:CustomeUserInput.Icon>
                    </components1:CustomeUserInput>
                </Grid>
                <components1:RoundButton Submitclick="RoundButton_Submitclick" Grid.Row="2" ButtonTilte="Login" >
                </components1:RoundButton>
            </Grid >
            <TextBlock Margin="0,0,0,40" Width="366" HorizontalAlignment="Center" Grid.Row="2" FontSize="24" Foreground="White">Go Back To User Login 
            <Hyperlink  x:Name="_userLogLink" Foreground="#BB68E4" TextDecorations="none">Click Here</Hyperlink>
            </TextBlock>
            <TextBlock Foreground="White" Margin="0,0,0,40" Width="387" HorizontalAlignment="Center" Grid.Row="3" FontSize="24" >Go Back To User Register
            <Hyperlink  x:Name="_useRegLink" Foreground="#BB68E4" TextDecorations="none">Click Here</Hyperlink>
            </TextBlock>
        </Grid>
        <Rectangle  Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/image.jpg">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <components1:PopUpWindow CloseEnv="popwindow_CloseEnv" Width="450" Height="200"  VerticalAlignment="Center" x:Name="popwindow" Grid.ColumnSpan="2" Margin="415,0,415,0" />
    </Grid>



</Page>
