EE3206_WPF/App.xaml

<Application x:Class="EE3206_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EE3206_WPF"
             StartupUri="/Windows/CommonWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Height="2" SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Name="newtarget" TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="Gray"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Stretch" Value="Uniform"/>
            </Style>
            <Color x:Key="LightVialot">#804bf5</Color>
        </ResourceDictionary>

    </Application.Resources>
</Application>
