EE3206_WPF/MainWindow.xaml

<Window x:Class="EE3206_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EE3206_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="1280"
        ResizeMode="NoResize">
    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Background="#743fbf"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="AliceBlue" Width="70" Height="70" CornerRadius="100">
                <Ellipse Height="60" Width="60">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Imagebr" ></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </Grid>
        <Frame x:Name="_FrameName" NavigationUIVisibility="Hidden" Grid.Row="3" Source="/Pages/AdminDashBoard/AdminDashBoard.xaml">
            
            

        </Frame>

    </Grid>

</Window>
