EE3206_WPF/Pages/Management/Managment.xaml

<Page x:Class="EE3206_WPF.Pages.Management.Managment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.Management"
      mc:Ignorable="d" 
      xmlns:components1="clr-namespace:EE3206_WPF.Components"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Managment">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollerStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Page.Resources>

    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <components1:PopUpWindow CloseEnv="popwindow_CloseEnv"  Width="450" Height="200"  VerticalAlignment="Center" x:Name="popwindow" Grid.Column="1" >

        </components1:PopUpWindow>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640"/>
                <ColumnDefinition Width="640"/>
            </Grid.ColumnDefinitions>
            <ListBox Width="640" Grid.Column="0" BorderThickness="1,1,1,1"  Name="productdata" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components1:ServiceDetail  ID="{Binding ID}" SubTitle="{Binding productName}" Price="{Binding price}" Link="{Binding Link}" DeleteListItem="Product_DeleteButton"  Width="600" Title="Product Name" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Width="640" Grid.Column="1"  BorderThickness="1,1,1,1" Name="servicedata" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components1:ServiceDetail ID="{Binding ID}" SubTitle="{Binding serviceName}" Price="{Binding price}" Link="{Binding Link}" DeleteListItem="Service_DeleteButton"  Width="600" Title="Service Name" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <components1:BrowseBackButton Grid.Row="1"/>
    </Grid>
</Page>
