EE3206_WPF/Pages/Management/Managment.xaml

<Page x:Class="EE3206_WPF.Pages.Management.Managment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.Management"
      mc:Ignorable="d" 
      xmlns:components1="clr-namespace:EE3206_WPF.Components"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Managment">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollerStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Page.Resources>

    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" BorderThickness="1,0,0,1"  Name="productdata" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components1:ServiceDetail DeleteListItem="Product_DeleteButton"  Width="800" Title="Product Name" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1"  BorderThickness="1,0,0,1" Name="servicedata" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components1:ServiceDetail DeleteListItem="Service_DeleteButton"  Width="800" Title="Service Name" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
