EE3206_WPF/Pages/UserServie/UserService.xaml

<Page x:Class="EE3206_WPF.Pages.UserServie.UserService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.UserServie"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserService" xmlns:components1="clr-namespace:EE3206_WPF.Components"
      >
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollerStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#262537" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="860"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White" Margin="8,12,0,0" Text="Select Your Appoinment Day" FontFamily="Akrobat Black" FontSize="24"/>
                <DatePicker Grid.Column="0" Margin="8,5,0,8"/>
                <TextBlock  Foreground="White" Margin="8,0,8,0" Text="Select Your Appoinment Time" FontFamily="Akrobat Black" FontSize="24"/>
                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">

                    <Border Width="85" CornerRadius="4" Background="#A500FE">
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextAlignment="Center" x:Name="HH" FontSize="24" Width="40" FontFamily="Akrobat"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6.5,0,0,0" Text="HH" FontSize="22" ></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Margin="20,0,0,0" Width="85" CornerRadius="4" Background="#A500FE">
                        <StackPanel Orientation="Horizontal">
                            <TextBox TextAlignment="Center" x:Name="MM" FontSize="24" Width="40" FontFamily="Akrobat"/>
                            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="3,0,0,0" Text="MM" FontSize="22" Width="41" />
                        </StackPanel>
                    </Border>

                </StackPanel>
            </StackPanel>



            <ListBox Grid.Column="1" Name="servicedata" Background="Transparent" Margin="10,10,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components1:UserServiceList MyImageSource="{Binding Link}" ServiceName="{Binding serviceName}" ServiceDescription="{Binding description}" ServicePrice="{Binding price}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <components1:BrowseBackButton Grid.Row="2" Margin="0,3,0,4"/>
    </Grid>
</Page>





