EE3206_WPF/Windows/CommonWindow.xaml

<Window x:Class="EE3206_WPF.Windows.CommonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EE3206_WPF.Windows" xmlns:components1="clr-namespace:EE3206_WPF.Components"
        mc:Ignorable="d"
        Title="CommonWindow" Height="840" Width="1280" >
    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Background="#743fbf"></Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="896" Grid.Row="1" Orientation="Horizontal" Height="64">
            <components1:RoundButton Submitclick="RoundButton_Submitclick" ButtonTilte="User Signin" Width="300"/>
            <components1:RoundButton Submitclick="RoundButton_Submitclick_1" ButtonTilte="User Signup" Width="300"/>
            <components1:RoundButton Submitclick="RoundButton_Submitclick_2" ButtonTilte="Admin Signin" Width="300"/>
            <components1:RoundButton Width="300"/>
        </StackPanel>

        <Frame  Name="_FrameName" NavigationUIVisibility="Hidden" Grid.Row="3" Source="/Pages/UserRegister/UserRegister.xaml">



        </Frame>

    </Grid>

</Window>
