EE3206_WPF/Windows/MoreServiceWindow.xaml

<Window x:Class="EE3206_WPF.Windows.MoreServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EE3206_WPF.Windows"
        mc:Ignorable="d"
        xmlns:components1="clr-namespace:EE3206_WPF.Components"
        Title="MoreServiceWindow" Height="800" Width="850">
    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Background="#743fbf"></Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#743fbf" Text="ORDER INFOEMATION" FontSize="36" FontFamily="Akrobat Black"/>
            <Grid Grid.Row="1" >
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="20,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock x:Name="Name" Foreground="White" FontFamily="Akrobat" FontSize="22"></TextBlock>
                    <TextBlock x:Name="Email" Foreground="White" FontFamily="Akrobat" FontSize="22"></TextBlock>
                    <TextBlock x:Name="Tel" Foreground="White" FontFamily="Akrobat" FontSize="22"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <ListBox Grid.Row="3" Name="SinglServiceList" Background="Transparent" Margin="10,10,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components1:SingleOrderDetail OrderProductPrice="{Binding Service.price}" OrderDetaiID="{Binding ID}" OrderProductName="{Binding Service.serviceName}" OrderImageSource="{Binding Service.Link}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
