EE3206_WPF/Pages/AdminDashBoard/AdminDashBoard.xaml

<Page x:Class="EE3206_WPF.Pages.AdminDashBoard.AdminDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:EE3206_WPF.Components"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminDashBoard">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="UserPng" UriSource="/assets/User.png" />
            <BitmapImage x:Key="LogoPng" UriSource="/assets/logo.png" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="#262537" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <components:LandingPageButton  Grid.Row="0" Grid.Column="0">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource User}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32" Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Users
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton  NavClick="NavClick_User"  NavUri="/Pages/AdminList/AdminList.xaml"  Grid.Row="0" Grid.Column="1">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource Admin}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32"  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Admin
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton NavClick="NavClick_User"  NavUri="/Pages/AdminReg/AdminReg.xaml" Grid.Row="0" Grid.Column="2">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource plus}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32"  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Add Admin
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton  NavClick="NavClick_User" NavUri="/Pages/AddProduct/AddProduct.xaml" Grid.Row="0" Grid.Column="3" >
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource addnew}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32" Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Add Product
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton NavClick="NavClick_User" NavUri="/Pages/AddServises/AddServises.xaml" Grid.Row="1" Grid.Column="0">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource addser}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32"  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Add Services
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton  NavUri="/Page/testpage/Page1.xaml" Grid.Row="1" Grid.Column="1">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource delivery}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32"  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        User Orders
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton  NavUri="/Page/testpage/Page1.xaml" Grid.Row="1" Grid.Column="2">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource services}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32" Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        User Services 
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton  NavClick="NavClick_User" Grid.Row="1" Grid.Column="3">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource logout}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32" Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Home
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

    </Grid>
</Page>
