EE3206_WPF/Pages/AdminDashBoard/AdminDashBoard.xaml

<Page x:Class="EE3206_WPF.Pages.AdminDashBoard.AdminDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:EE3206_WPF.Components"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminDashBoard">
    <Page.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="UserPng" UriSource="/assets/User.png" />
            <BitmapImage x:Key="LogoPng" UriSource="/assets/logo.png" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <components:LandingPageButton Grid.Row="0" Grid.Column="0">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource User}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Users
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton Grid.Row="0" Grid.Column="1">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource Admin}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Admin
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton Grid.Row="0" Grid.Column="2">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource addser}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Add Admin
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton Grid.Row="0" Grid.Column="3">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource addnew}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Add Product
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton Grid.Row="1" Grid.Column="0">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource addser}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Add Services
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton Grid.Row="1" Grid.Column="1">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource logout}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        User Orders
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton Grid.Row="1" Grid.Column="2">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource logout}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        User Services 
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

        <components:LandingPageButton Grid.Row="1" Grid.Column="3">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource logout}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Home
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>

    </Grid>
</Page>

<!--{Binding ElementName=bt8,Path=Foreground}-->

<!--<Grid Background="#2e2d42" Grid.Column="1"></Grid>-->
<!--<Grid Grid.Column="2" Margin="10,0,10,0">
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>
        <RowDefinition Height="100"/>


        <RowDefinition/>
    </Grid.RowDefinitions>
    <components:LandingPageButton Grid.Row="1">
        <components:LandingPageButton.Icon>
            <Path Fill="White" Height="40" Width="40" Data="{StaticResource logout}"/>
        </components:LandingPageButton.Icon>
        <components:LandingPageButton.IconTitle>
            <TextBlock  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Logout
            </TextBlock>
        </components:LandingPageButton.IconTitle>
    </components:LandingPageButton>
    <components:SmallButton Grid.Row="2" >
        <components:SmallButton.Icon>
            <Path Fill="White" Height="40" Width="40" Data="{StaticResource User}"/>
        </components:SmallButton.Icon>
        <components:SmallButton.IconTitle>
            <TextBlock  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Customers
            </TextBlock>
        </components:SmallButton.IconTitle>
    </components:SmallButton>
    <components:SmallButton Grid.Row="3" >
        <components:SmallButton.Icon>
            <Path Fill="White" Height="40" Width="40" Data="{StaticResource Admin}"/>
        </components:SmallButton.Icon>
        <components:SmallButton.IconTitle>
            <TextBlock  Foreground="White" TextAlignment="Center" Width="60" Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Row="8">
               Admin
            </TextBlock>
        </components:SmallButton.IconTitle>
    </components:SmallButton>
    <components:SmallButton Grid.Row="4">
        <components:SmallButton.Icon>
            <Path Fill="White" Height="40" Width="40" Data="{StaticResource plus}"/>
        </components:SmallButton.Icon>
        <components:SmallButton.IconTitle>
            <TextBlock  Foreground="White" TextAlignment="Center" Width="60" Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Row="8">
               Add new<LineBreak/>Admin
            </TextBlock>
        </components:SmallButton.IconTitle>
    </components:SmallButton>
    <components:SmallButton Grid.Row="5">
        <components:SmallButton.Icon>
            <Path Fill="White" Height="40" Width="40" Data="{StaticResource addnew}"/>
        </components:SmallButton.Icon>
        <components:SmallButton.IconTitle>
            <TextBlock  Foreground="White" TextAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="10">
               Add new<LineBreak/>Item
            </TextBlock>
        </components:SmallButton.IconTitle>
    </components:SmallButton>
    <components:SmallButton Grid.Row="6">
        <components:SmallButton.Icon>
            <Path Fill="White" Height="40" Width="40" Data="{StaticResource addser}"/>
        </components:SmallButton.Icon>
        <components:SmallButton.IconTitle>
            <TextBlock  Foreground="White" TextAlignment="Center" Width="60" Margin="0,5,0,0" HorizontalAlignment="Center" Grid.Row="12">
               Add new<LineBreak/>Servis
            </TextBlock>
        </components:SmallButton.IconTitle>
    </components:SmallButton>
</Grid>-->