EE3206_WPF/Pages/AddServises/AddServises.xaml

<Page x:Class="EE3206_WPF.Pages.AddServises.AddServises"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.AddServises"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AddServises"
       xmlns:components1="clr-namespace:EE3206_WPF.Components">

    <Grid>
        <Grid  Background="#262537">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border CornerRadius="24" Grid.Row="0" Height="600" Width="1180" Background="#393352">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="560"/>
                        <ColumnDefinition Width="199*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="ADD PRODUCT INFORMATION" FontSize="34" FontFamily="Akrobat SemiBold"/>
                    <Label Content="SERVISE NAME" Grid.Row="1" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Width="190" FontFamily="Akrobat"></Label>
                    <Label Content="SERVISE PRICE" Grid.Row="2" Foreground="White" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Width="190" FontFamily="Akrobat"></Label>
                    <Label Content="DESCRIPTION" Margin="0,24,0,0" Grid.Row="3" Foreground="White" FontSize="28" VerticalAlignment="Top" HorizontalAlignment="Center" Height="42" Width="190" FontFamily="Akrobat"></Label>
                    <components1:CustomeTextInput Grid.Row="1" x:Name="ServiceName" Grid.Column="1" TextVal="" Margin="12,10,45,10"/>
                    <components1:CustomeTextInput PreviewTextInput="CustomeTextInput_PreviewTextInput" x:Name="Price" Grid.Column="1" Grid.Row="2" TextVal="" Margin="12,10,45,10"/>
                    <components1:CustomeTextInput VerticalLoc="Top" x:Name="Description"  Grid.Column="1" Grid.Row="3" TextVal="" Margin="12,10,45,10"/>
                    <components1:AddButton AddBtnClick="AddImage" tagName="Add Image" Grid.Column="2" Grid.Row="1"/>
                    <Border Margin="12" CornerRadius="18" Background="WhiteSmoke" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" >
                        <Image x:Name="image1" ></Image>
                    </Border>
                    <components1:PopUpWindow CloseEnv="popwindow_CloseEnv"  Width="450" Height="200"  VerticalAlignment="Top" x:Name="popwindow" Grid.Column="1" Margin="94,20,16,0" Grid.RowSpan="2" Grid.Row="2" >

                    </components1:PopUpWindow>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <components1:BrowseBackButton Grid.Column="1"/>
                <components1:AddButton AddBtnClick="AddBtnClick1" tagName="Add Product" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
