EE3206_WPF/Pages/UserRegister/UserRegister.xaml

<UserControl x:Class="EE3206_WPF.Pages.UserRegister.UserRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EE3206_WPF.Pages.UserRegister"
             xmlns:components1="clr-namespace:EE3206_WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#262537">
            <Grid.RowDefinitions>

                <RowDefinition Height="100px"/>
                <RowDefinition Height="460px"/>
                <RowDefinition Height="80px"/>
                <RowDefinition Height="80px"/>
            </Grid.RowDefinitions>
            <Rectangle VerticalAlignment="Bottom" Grid.Row="0" Width="100" Height="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/assets/logo.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="1" Width="500" Margin="9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="91"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Style="{DynamicResource UserRegister}" Text="USER REGISTER" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="140"/>
                <Grid Grid.Row="1" Margin="20,20,20,0" Height="265" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>
                    <components1:CustomeUserInput Grid.Row="0">
                        <components1:CustomeUserInput.Icon>
                            <Path  Data="{StaticResource User}" Width="28"/>
                        </components1:CustomeUserInput.Icon>
                    </components1:CustomeUserInput>
                    <components1:CustomeUserInput Grid.Row="2">
                        <components1:CustomeUserInput.Icon>
                            <Path  Data="{StaticResource User}" Width="28"/>
                        </components1:CustomeUserInput.Icon>
                    </components1:CustomeUserInput>

                    <components1:CustomeUserInput Grid.Row="5">
                        <components1:CustomeUserInput.Icon>
                            <Path   Data="{StaticResource pass}" Width="28"/>
                        </components1:CustomeUserInput.Icon>
                    </components1:CustomeUserInput>
                </Grid>
                <components1:RoundButton Grid.Row="1" ButtonTilte="Login" Margin="0,290,0,0" Grid.RowSpan="2" >

                </components1:RoundButton>

            </Grid >
            <TextBlock Margin="0,0,0,40" Width="397" HorizontalAlignment="Center" Grid.Row="2" FontSize="24" Foreground="White">Already Have an Account :
            <Hyperlink Foreground="#BB68E4" TextDecorations="none">Click Here</Hyperlink>
            </TextBlock>
            <TextBlock Foreground="White" Margin="0,0,0,40" Width="450" HorizontalAlignment="Center" Grid.Row="3" FontSize="24" >Click Here For Login as Admini
            <Hyperlink Foreground="#BB68E4" TextDecorations="none">Click Here</Hyperlink>
            </TextBlock>
        </Grid>
        <Rectangle  Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/image.jpg">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
