EE3206_WPF/Pages/UserRegister/UserRegister.xaml

<UserControl x:Class="EE3206_WPF.Pages.UserRegister.UserRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EE3206_WPF.Pages.UserRegister"
             xmlns:components1="clr-namespace:EE3206_WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#262537">
            <Grid.RowDefinitions>

                <RowDefinition Height="65"/>
                <RowDefinition Height="529"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="88"/>
            </Grid.RowDefinitions>
            <Rectangle VerticalAlignment="Top" Grid.Row="0" Height="60" Margin="285,20,285,0" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/assets/logo.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="1" Margin="70,9,70,9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="366"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" Style="{DynamicResource UserRegister}" Text="USER REGISTER" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="178"/>
                <Grid Grid.Row="1" Margin="20,10,20,0" Height="415" VerticalAlignment="Top" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>
                    <components1:TextInput PlaceValu="Name" x:Name="UserName" Grid.Row="0">
                        <components1:TextInput.Icon>
                            <Path  Data="{StaticResource User}" Width="28"/>
                        </components1:TextInput.Icon>
                    </components1:TextInput>
                    <components1:TextInput PlaceValu="Email"  x:Name="Email" Grid.Row="2">
                        <components1:TextInput.Icon>
                            <Path  Data="{StaticResource Email}" Width="28"/>
                        </components1:TextInput.Icon>
                    </components1:TextInput>
                    <components1:TextInput PlaceValu="Telephone Number"  x:Name="TelephoneNum" Grid.Row="4">
                        <components1:TextInput.Icon>
                            <Path  Data="{StaticResource Mobile}" Width="28"/>
                        </components1:TextInput.Icon>
                    </components1:TextInput>

                    <components1:CustomeUserInput PlaceValuPassword="Password" Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}"  x:Name="Passwordin" Grid.Row="6">
                        <components1:CustomeUserInput.Icon>
                            <Path   Data="{StaticResource pass}" Width="28"/>
                        </components1:CustomeUserInput.Icon>
                    </components1:CustomeUserInput>

                    <components1:CustomeUserInput PlaceValuPassword="Enter Password Again"  x:Name="RePassword" Grid.Row="8">
                        <components1:CustomeUserInput.Icon>
                            <Path   Data="{StaticResource rEenter}" Width="28"/>
                        </components1:CustomeUserInput.Icon>
                    </components1:CustomeUserInput>
                </Grid>
                <components1:RoundButton Submitclick="RoundButton_Submitclick" Grid.Row="2" ButtonTilte="Register" Margin="0,0,0,4" RenderTransformOrigin="0.496,1.167" />

            </Grid >
            <TextBlock Margin="0,10,0,10" Width="396" HorizontalAlignment="Center" Grid.Row="2" FontSize="24" Foreground="White">Already Have an Account :
            <Hyperlink x:Name="_userLogLink" NavigateUri="Pages/UserLogin/UserLogin.xaml" Foreground="#BB68E4" TextDecorations="none">Click Here</Hyperlink>
            </TextBlock>
            <TextBlock Foreground="White" Margin="0,10,0,35" Width="440" HorizontalAlignment="Center" Grid.Row="3" FontSize="24" >Click Here For Login as Admini
            <Hyperlink  x:Name="_adminLogLink" Foreground="#BB68E4" TextDecorations="none">Click Here</Hyperlink>
            </TextBlock>
        </Grid>
        <Rectangle  Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill"  ImageSource="/assets/image.jpg">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <components1:PopUpWindow CloseEnv="popwindow_CloseEnv"  Width="450" Height="200"  VerticalAlignment="Center" x:Name="popwindow" Grid.ColumnSpan="2" Margin="415,0,415,0" />
    </Grid>
</UserControl>
