EE3206_WPF/Pages/AdminReg/AdminReg.xaml

<Page x:Class="EE3206_WPF.Pages.AdminReg.AdminReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.AdminReg"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminReg"
      xmlns:components1="clr-namespace:EE3206_WPF.Components">

    <Grid  Background="#262537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <components1:BrowseBackButton Margin="0,30,170,590"></components1:BrowseBackButton>
        <Border Grid.Column="1" Height="650" CornerRadius="24" Background="#393352">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="White" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Montserrat Medium">REGISTER</TextBlock>
                <components1:TextInput x:Name="UserName"  Grid.Row="1" Height="80" Width="550">
                    <components1:TextInput.Icon>
                        <Path  Data="{StaticResource User}" Width="28"/>
                    </components1:TextInput.Icon>
                </components1:TextInput>
                <components1:TextInput x:Name="Email" Grid.Row="2" Height="80" Width="550">
                    <components1:TextInput.Icon>
                        <Path  Data="{StaticResource Email}" Width="28"/>
                    </components1:TextInput.Icon>
                </components1:TextInput>
                <components1:TextInput x:Name="TelephoneNum" Grid.Row="3" Height="80" Width="550">
                    <components1:TextInput.Icon>
                        <Path  Data="{StaticResource Mobile}" Width="28"/>
                    </components1:TextInput.Icon>
                </components1:TextInput>
                <components1:TextInput x:Name="Password" Grid.Row="4" Height="80" Width="550">
                    <components1:TextInput.Icon>
                        <Path  Data="{StaticResource pass}" Width="28"/>
                    </components1:TextInput.Icon>
                </components1:TextInput>
                <components1:TextInput x:Name="RePassword" Grid.Row="5" Height="80" Width="550">
                    <components1:TextInput.Icon>
                        <Path  Data="{StaticResource rEenter}" Width="28"/>
                    </components1:TextInput.Icon>
                </components1:TextInput>
                <components1:RoundButton Submitclick="RoundButton_Submitclick"  Grid.Row="6" ButtonTilte="Register" Margin="0,0,0,14" />
            </Grid>
            
           
        </Border>
        <components1:PopUpWindow CloseEnv="popwindow_CloseEnv"  Width="450" Height="200"  VerticalAlignment="Center" x:Name="popwindow" Grid.Column="1" >

        </components1:PopUpWindow>


    </Grid>
</Page>
