EE3206_WPF/Pages/UserOrders/UserOrders.xaml

<Page x:Class="EE3206_WPF.Pages.UserOrders.UserOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.UserOrders" xmlns:components1="clr-namespace:EE3206_WPF.Components"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserOrders">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollerStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#262537">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <ListBox Name="oredersData" Background="Transparent" Margin="220,10,220,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components1:OrderListItem SeeMoreList="newdata_SeeMoreList" x:Name="newdata" OrderUserTelNum="{Binding User.TelNum}" OrderUserEmail="{Binding User.Email}" OrderUserName="{Binding User.Name}" OrderID="{Binding ID}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <components1:PopUpWindow Width="450" Height="200" ></components1:PopUpWindow>
        <StackPanel HorizontalAlignment="Center" Margin="0,2,0,0" Grid.Row="1" Orientation="Horizontal">
            <components1:BrowseBackButton Margin="0,0,24,0" Grid.Row="1"/>
        </StackPanel>
        <components1:PopUpWindow CloseEnv="popwindow_CloseEnv"  Width="450" Height="200"  VerticalAlignment="Center" x:Name="popwindow" Grid.Column="1" >

        </components1:PopUpWindow>
    </Grid>
</Page>
