EE3206_WPF/Pages/UserProduct/UserProduct.xaml

<Page x:Class="EE3206_WPF.Pages.UserProduct.UserProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.UserProduct"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      xmlns:components1="clr-namespace:EE3206_WPF.Components"
      Title="UserProduct">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollerStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#262537" >
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="542"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="Items In Cart : " FontSize="18"></TextBlock>
            <TextBlock x:Name="_Count" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="0" FontSize="18"></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" Name="productdata" Background="Transparent" Margin="70,10,70,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components1:UserProductList AddCart="UserProductList_AddCart" Height="200" Price="{Binding price}" ProductName="{Binding productName}" Description="{Binding description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <components1:BrowseBackButton Grid.Row="2" Margin="0,3,0,4"/>
    </Grid>
</Page>
