EE3206_WPF/Pages/AdminList/AdminList.xaml

<Page x:Class="EE3206_WPF.Pages.AdminList.AdminList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.AdminList"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminList"
      x:Name="AdminList_view"
      xmlns:components1="clr-namespace:EE3206_WPF.Components">
    <Page.Resources>
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Page.Resources>
    <Grid  Background="#262537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <components1:BrowseBackButton BackButton="BrowseBackButton_BackButton" Margin="-101,-287,101,287"></components1:BrowseBackButton>
        <ListBox BorderThickness="1,0,0,0" Grid.Column="1" Name="listdata" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components1:UsersDetail DeleteButton="UsersDetail_DeleteButton" Width="800" Username="{Binding Name}" Email="{Binding Email}" TelephoneNum="{Binding TelNum}" IdValue="{Binding ID}" />
                    <!--<Border Margin="0,6,0,6" Width="800" Height="150" Background="#393352" CornerRadius="18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="138*"></ColumnDefinition>
                                <ColumnDefinition Width="527*"></ColumnDefinition>
                                <ColumnDefinition Width="135*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Foreground="#9304D1" Text="ID" FontFamily="Akrobat SemiBold" FontSize="24"/>
                                    <TextBlock Foreground="White" Text="{Binding ID}" FontFamily="Akrobat SemiBold" FontSize="24"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Foreground="#9304D1" Text="EMAIL" FontFamily="Akrobat SemiBold" FontSize="24"/>
                                    <TextBlock Foreground="White" Text="{Binding Email}" FontFamily="Akrobat SemiBold" FontSize="24"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="1">
                                    <TextBlock Foreground="#9304D1" Text="NAME" FontFamily="Akrobat SemiBold" FontSize="24"/>
                                    <TextBlock Foreground="White" Text="{Binding Name}" FontFamily="Akrobat SemiBold" FontSize="24"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="1" Grid.Column="1">
                                    <TextBlock Foreground="#9304D1" Text="TELEPHON NUMBER" FontFamily="Akrobat SemiBold" FontSize="24"/>
                                    <TextBlock Foreground="White" Text="{Binding TelNum}" FontFamily="Akrobat SemiBold" FontSize="24"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <components1:PopUpWindow CloseEnv="popwindow_CloseEnv"  Width="450" Height="200"  VerticalAlignment="Center" x:Name="popwindow" Grid.Column="1" >

        </components1:PopUpWindow>
    </Grid>
</Page>
