EE3206_WPF/Pages/AdminList/AdminList.xaml

<Page x:Class="EE3206_WPF.Pages.AdminList.AdminList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.AdminList"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminList"
      x:Name="AdminList_view"
      xmlns:components1="clr-namespace:EE3206_WPF.Components">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollerStyleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid  Background="#262537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" Text="ADMIN LIST" FontSize="72" Height="76" FontFamily="Akrobat" Width="333"/>
        <components1:BrowseBackButton BackButton="BrowseBackButton_BackButton" Margin="-101,-287,101,287"></components1:BrowseBackButton>
        <ListBox  BorderThickness="1,0,0,0" Grid.Column="1" Name="listdata" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components1:UsersDetail DeleteButton="UsersDetail_DeleteButton" Width="800" Username="{Binding Name}" Email="{Binding Email}" TelephoneNum="{Binding TelNum}" IdValue="{Binding ID}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <components1:PopUpWindow CloseEnv="popwindow_CloseEnv"  Width="450" Height="200"  VerticalAlignment="Center" x:Name="popwindow" Grid.Column="1" >
        </components1:PopUpWindow>
    </Grid>
</Page>

