EE3206_WPF/Components/AppoinmentListItem.xaml

<UserControl x:Class="EE3206_WPF.Components.AppoinmentListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EE3206_WPF.Components"
             mc:Ignorable="d"
             x:Name="AppoinmentData"
              d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="12" x:Name="border" Background="#743fbf" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="0,6,0,6" Width="800" Background="#393352" CornerRadius="18">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*"></ColumnDefinition>
                <ColumnDefinition Width="527*"></ColumnDefinition>
                <ColumnDefinition Width="135*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Foreground="#A500FE" Text="APPOINMENT ID" FontFamily="Akrobat SemiBold" FontSize="24"/>
                    <TextBlock Foreground="White" Text="{Binding AppoinmentID,ElementName=AppoinmentData}" FontFamily="Akrobat SemiBold" FontSize="24"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Foreground="#A500FE" Text="APPOINMENT DATE" FontFamily="Akrobat SemiBold" FontSize="24"/>
                    <TextBlock Foreground="White" Text="{Binding AppoinmentDate,ElementName=AppoinmentData}" FontFamily="Akrobat SemiBold" FontSize="24"/>
                </StackPanel>
                <StackPanel  Grid.Row="0" Grid.Column="1">
                    <TextBlock Foreground="#A500FE" Text="USER NAME" FontFamily="Akrobat SemiBold" FontSize="24"/>
                    <TextBlock Foreground="White" Text="{Binding AppoinmentUser,ElementName=AppoinmentData}" FontFamily="Akrobat SemiBold" FontSize="24"/>
                </StackPanel>
                <StackPanel  Grid.Row="1" Grid.Column="1">
                    <TextBlock Foreground="#A500FE" Text="APPOINMENT TIME" FontFamily="Akrobat SemiBold" FontSize="24"/>
                    <TextBlock Foreground="White" Text="{Binding AppoinmentTime,ElementName=AppoinmentData}" FontFamily="Akrobat SemiBold" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Button  Click="Button_Click" Style="{DynamicResource DeleteButton}" Grid.Column="2" Margin="10,30,10,30">
                <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" FontFamily="Akrobat SemiBold" >Servises</TextBlock>

            </Button>
        </Grid>
    </Border>
</UserControl>
