EE3206_WPF/Components/CartItemList.xaml

<UserControl x:Class="EE3206_WPF.Components.CartItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EE3206_WPF.Components"
             mc:Ignorable="d" 
             x:Name="CartItemComp"
             d:DesignHeight="140" d:DesignWidth="800">
    <Border Margin="0,6,0,6" Width="800" Background="#393352" CornerRadius="18">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Foreground="White" Margin="24,0,0,0" Text="Product" FontSize="22" FontFamily="Akrobat"/>
                <TextBlock Foreground="White" Margin="24,0,0,0" Text="{Binding ProductName,ElementName=CartItemComp}" FontSize="22" FontFamily="Akrobat"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Foreground="White" Margin="24,0,0,0" Text="Price" FontSize="22" FontFamily="Akrobat"/>
                <TextBlock  Margin="12,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Akrobat SemiBold" FontSize="24" Width="362">
                    <TextBlock Text="{Binding PriceVal,ElementName=CartItemComp}"/>
                    <TextBlock>.00$</TextBlock>
                 </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
