EE3206_WPF/Components/SelectedServices.xaml

<UserControl x:Class="EE3206_WPF.Components.SelectedServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EE3206_WPF.Components"
             mc:Ignorable="d" 
             x:Name="SelServiceItem"
             d:DesignHeight="100" d:DesignWidth="350">
    <Border Margin="0,6,0,6" Width="350" Background="#393352" CornerRadius="18">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="12,0,0,0" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Foreground="#A500FE" Text="Product : " FontSize="22" FontFamily="Akrobat"/>
                <TextBlock Foreground="White" Text="{Binding SelServName,ElementName=SelServiceItem}" FontSize="22" FontFamily="Akrobat"/>
            </StackPanel>
            <StackPanel Margin="12,0,0,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Foreground="#A500FE" Text="Price     : " FontSize="22" FontFamily="Akrobat"/>
                <TextBlock Foreground="White" Text="{Binding SelServPrice,ElementName=SelServiceItem}" FontSize="22" FontFamily="Akrobat"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>


<!--<Grid.ColumnDefinitions>
    <ColumnDefinition Width="423*"/>
    <ColumnDefinition Width="277*"/>
</Grid.ColumnDefinitions>
<StackPanel Grid.Column="0" VerticalAlignment="Center" Height="100">
    <TextBlock Foreground="#A500FE" Margin="24,0,0,24" Text="Product" FontSize="22" FontFamily="Akrobat"/>
    <TextBlock Foreground="White" Margin="24,0,0,0" Text="{Binding ProductName,ElementName=CartItemComp}" FontSize="22" FontFamily="Akrobat"/>
</StackPanel>
<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Height="100">
    <TextBlock Foreground="#A500FE" Margin="24,0,0,24" Text="Price" FontSize="22" FontFamily="Akrobat"/>
    <TextBlock  Margin="12,0,0,0" Foreground="White" FontFamily="Akrobat SemiBold" FontSize="24" Width="259">
                    <TextBlock Text="{Binding PriceVal,ElementName=CartItemComp}"/>
                    <TextBlock>.00$</TextBlock>
                 </TextBlock>
</StackPanel>-->
