EE3206_WPF/Pages/UserDashBoard/UserDashBoard.xaml

<Page x:Class="EE3206_WPF.Pages.UserDashBoard.UserDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EE3206_WPF.Pages.UserDashBoard"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      xmlns:components="clr-namespace:EE3206_WPF.Components"
      Title="UserDashBoard">

    <Grid Background="#262537" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <components:LandingPageButton  NavClick="LandingPageButton_NavClick"  NavUri="/Pages/UserProduct/UserProduct.xaml"  Grid.Row="1" Grid.Column="1">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource userproduct}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32"  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Products
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>
        <components:LandingPageButton  NavClick="LandingPageButton_NavClick"  NavUri="/Pages/UserServie/UserService.xaml"  Grid.Row="1" Grid.Column="2">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource userservice}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32"  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Services
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>
        <components:LandingPageButton  NavClick="LandingPageButton_NavClick"  NavUri="/Pages/AdminList/AdminList.xaml"  Grid.Row="1" Grid.Column="3">
            <components:LandingPageButton.Icon>
                <Path Fill="White" Height="80" Width="80" Data="{StaticResource Cart}"/>
            </components:LandingPageButton.Icon>
            <components:LandingPageButton.IconTitle>
                <TextBlock FontSize="32"  Foreground="White" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="6">
                        Cart
                </TextBlock>
            </components:LandingPageButton.IconTitle>
        </components:LandingPageButton>
        
    </Grid>
</Page>
